[pytest]
markers =
    # If you want to run tests without a full HTTPie installation
    # we advise you to disable the markers below, e.g:
    # pytest -m 'not requires_installation and not requires_external_processes'
    requires_installation
    requires_external_processes
