# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. See ./CONTRIBUTING.rst


[tox]
# pypy3 currently fails because of a Flask issue
envlist = py27, py37, pypy


[testenv]
deps =
    mock
    pytest
    pytest-httpbin>=0.0.6


commands =
    # NOTE: the order of the directories in posargs seems to matter.
    # When changed, then many ImportMismatchError exceptions occurrs.
    py.test \
        --verbose \
        --doctest-modules \
        {posargs:./httpie ./tests}

[testenv:py27-osx-builtin]
basepython = /usr/bin/python2.7
