# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. See ./CONTRIBUTING.rst


[tox]
envlist = py26, py27, py35, py36, pypy, codestyle


[testenv]
deps =
    mock
    pytest
    pytest-httpbin>=0.0.6
    pycodestyle


commands =
    # NOTE: the order of the directories in posargs seems to matter.
    # When changed, then many ImportMismatchError exceptions occurrs.
    py.test \
        --verbose \
        --doctest-modules \
        {posargs:./httpie ./tests}

[testenv:codestyle]
deps = pycodestyle
commands =
    pycodestyle \
        --ignore=E241,E501
        # 241 - multiple spaces after ‘,’
        # 501 - line too long
