# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. See ./CONTRIBUTING.rst


[tox]
# pypy3 currently fails because of a Flask issue
envlist =
    codestyle
    security
    py36
    py37
    py38
    py39

skip_missing_interpreters = true


[testenv]
deps =
    mock
    pytest
    pytest-httpbin>=0.0.6


commands =
    py.test --verbose --doctest-modules {posargs}


[testenv:codestyle]
deps = pycodestyle

commands = pycodestyle


[testenv:security]
deps =
    bandit
    safety

commands =
    bandit -ll -r httpie
    safety check
